<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SwaggerUI" />
    <title>Central Swagger UI Hub</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/5.15.2/swagger-ui.min.css"
      integrity="sha512-+9UD8YSD9GF7FzOH38L9S6y56aYNx3R4dYbOCgvTJ2ZHpJScsahNdaMQJU/8osUiz9FPu0YZ8wdKf4evUbsGSg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   
  </head>

  <body>
    <div class="header">
      <h1>Welcome to the Central Swagger UI Hub</h1>
    </div>

    <div class="button-container">
      <!-- Buttons/Links for each application -->
      <div class="container">
        <div class="api-info">
          <p>PET APP API</p>
          <p>Description: This API manages pet information, including creating, updating, and deleting pets in the system..</p>
          <p>Version: 1.0</p>
        </div>
        <button class="button" onclick="loadSwaggerUI('pet-app')">PET APP</button>
      </div>
      <div class="container">
        <div class="api-info">
          <p>PET APP API</p>
          <p>Description: This API handles user-related operations such as user authentication, profile management, and access control..</p>
          <p>Version: 1.0</p>
        </div>
        <button class="button" onclick="loadSwaggerUI('user-app')">USER APP</button>
      </div>
    </div>

    <script>
      function loadSwaggerUI(appName) {
        console.log(`Loading ${appName} page`);
        window.location.href = `./openapi/${appName}/index.html`;
      }
    </script>
  </body>
  <style>
    .swagger-ui .topbar {
      display: none;
    }
    .header{
      background-color: rgb(142, 141, 141);
      margin:40px 0px;
      padding:20px 10px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 100;
      font-size: medium;
      color:white;
      text-align: center;
            }
    .button{
      background-color:rgb(56, 170, 219);
      border: none;
      color: white;
      padding: 20px 40px; 
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 10px; 
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
      border-radius: 8px;
    }
    .button:hover {
      background-color: rgb(40, 140, 180); 
    }
    .button-container {
      display: flex;
      justify-content: center; 
    }
    .api-info {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
      margin-bottom: 10px;
      font-size: 14px;
    }
    .container {
      border: 1px solid #ccc; 
      padding: 20px; 
      width: 80%; 
      max-width: 600px; 
      margin: 10px ; 

    }
  </style>
</html>
